<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fontend Mentor</title>
        <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
        <style>

            body{
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background: hsl(212, 45%, 89%);
            }
            .container{
                text-align: center;
                padding: 2rem ;
                border-radius: 16px; 
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                background-color: #ffffff;
            }
            .container img{
                border-radius: 12px;
            }
            .container h3{
                font-family: Arial, Helvetica, sans-serif;
            }
            .container p{
                font-size: 15px;
                font-family:monospace;
            }
            .bottom{
                position: absolute;
                bottom: 0;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <img src="images/image-qr-code.png" alt="qr code= fontend Mentor" height="206" width="216">
            <h3>Improve your Font-end <br>skills by building projects </h3>
            <p>Scan the QR code to visit Fontend<br> Mentor and take your coding skills to<br>the next level </p>
        </div>
        <div class="bottom">
            <p>Made with &#128151 and hardwork by <a href="https://github.com/Indian-goku">Chandan Kumar Singh</a></p>
        </div>
    </body>
</html>